<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails QnA: development" uuid="44a272dd-8c24-4dd6-a7f5-1012808484fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails QnA: test" uuid="1f2e77a2-0077-4c5f-a90e-f8e0fce673c1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails QnA: production" uuid="fa223bf8-7fda-494f-8211-3e24ef445969">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>